{
  "name": "claudemon-monorepo",
  "version": "0.5.4",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:monitor": "cd apps/monitor && npm run dev",
    "dev:api": "cd apps/monitor-api && npm run dev",
    "build": "cd apps/monitor && npm run build",
    "typecheck": "npx tsc --noEmit -p apps/monitor/tsconfig.json && npx tsc --noEmit -p apps/monitor-api/tsconfig.json",
    "lint": "npx @biomejs/biome check .",
    "format": "npx @biomejs/biome check --write .",
    "clean": "rm -rf apps/monitor/dist node_modules/.cache",
    "test": "npm run test --workspace=apps/monitor-api"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "sharp": "^0.34.5"
  }
}
